{
  "name": "aquawatch-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.18.1",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "oxlint": "^1.71.0"
  }
}
